<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SM2-ga-Mk4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mayusculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-d6-G4t">
                                <rect key="frame" x="0.0" y="725" width="390" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-mG-i3O">
                                        <rect key="frame" x="8" y="20" width="367.66666666666669" height="79.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-1d-s7i">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="79.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-FP-Kbr">
                                                        <rect key="frame" x="20.333333333333329" y="0.0" width="50" height="51"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" image="BAmarillo"/>
                                                        <connections>
                                                            <segue destination="WXR-50-H4L" kind="show" id="d2e-rb-y6F"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-c7-uM8">
                                                        <rect key="frame" x="0.0" y="59.000000000000007" width="90.333333333333329" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-OQ-vkZ">
                                                <rect key="frame" x="166.33333333333334" y="0.0" width="50" height="79.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-Np-q9h">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" image="BRojo"/>
                                                        <connections>
                                                            <action selector="BJuegos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZC-Tc-NVY"/>
                                                            <segue destination="jz0-jn-LX1" kind="show" id="qPt-j0-kAr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-mb-ewJ">
                                                        <rect key="frame" x="0.0" y="59.000000000000007" width="50" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-LE-a0u">
                                                <rect key="frame" x="306.66666666666669" y="0.0" width="61" height="79.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szN-f3-Yq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" image="BAzul"/>
                                                        <connections>
                                                            <segue destination="Kun-lR-6Dw" kind="show" id="Uul-fP-mPD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-3P-Rbc">
                                                        <rect key="frame" x="0.0" y="59.000000000000007" width="61" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bfO-mG-i3O" secondAttribute="bottom" constant="19.670000000000002" id="2H8-9B-fHF"/>
                                    <constraint firstItem="bfO-mG-i3O" firstAttribute="leading" secondItem="LZ0-d6-G4t" secondAttribute="leading" constant="8" id="gOF-6b-PQA"/>
                                    <constraint firstItem="bfO-mG-i3O" firstAttribute="top" secondItem="LZ0-d6-G4t" secondAttribute="top" constant="20" symbolic="YES" id="pEO-DD-RL4"/>
                                    <constraint firstAttribute="trailing" secondItem="bfO-mG-i3O" secondAttribute="trailing" constant="14.33" id="s8O-gT-Gsr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABC" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-An-H47">
                                <rect key="frame" x="0.0" y="382" width="390" height="342"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-lb-wER">
                                <rect key="frame" x="89" y="114" width="227" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="Mayúsculas">
                                        <attributes>
                                            <color key="NSColor" red="0.092232756316661835" green="0.036756381392478943" blue="0.0268873181194067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="40" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-lA-Jwr">
                                <rect key="frame" x="0.0" y="88" width="64" height="30"/>
                                <color key="backgroundColor" red="0.28495049480000001" green="0.3189173937" blue="0.36485877630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Notas"/>
                                <connections>
                                    <segue destination="04R-Tg-Eqc" kind="show" id="tqa-5a-mky"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABC" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-kg-FZW">
                                <rect key="frame" x="0.0" y="114" width="390" height="342"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99185961479999996" green="0.94733291860000002" blue="0.83956795930000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zT-lb-wER" secondAttribute="trailing" constant="74" id="3RV-v3-6Ea"/>
                            <constraint firstItem="LZ0-d6-G4t" firstAttribute="top" secondItem="A0G-An-H47" secondAttribute="bottom" constant="1" id="45G-6g-Hxr"/>
                            <constraint firstItem="A0G-An-H47" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BDn-fm-yWg"/>
                            <constraint firstItem="dU6-kg-FZW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GTr-l0-PJJ"/>
                            <constraint firstItem="LZ0-d6-G4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oz5-KG-XQ2"/>
                            <constraint firstItem="LZ0-d6-G4t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VBx-pf-xyf"/>
                            <constraint firstItem="A0G-An-H47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W0r-GN-A95"/>
                            <constraint firstItem="A0G-An-H47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLO-Ia-l00"/>
                            <constraint firstItem="SX2-lA-Jwr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bU1-nS-rJo"/>
                            <constraint firstItem="8zT-lb-wER" firstAttribute="leading" secondItem="SX2-lA-Jwr" secondAttribute="trailing" constant="25" id="fHa-B7-r38"/>
                            <constraint firstAttribute="trailing" secondItem="dU6-kg-FZW" secondAttribute="trailing" id="igC-L7-pLF"/>
                            <constraint firstItem="8zT-lb-wER" firstAttribute="leading" secondItem="SX2-lA-Jwr" secondAttribute="trailing" constant="25" id="mNb-pv-Wpf"/>
                            <constraint firstItem="LZ0-d6-G4t" firstAttribute="top" secondItem="A0G-An-H47" secondAttribute="bottom" constant="1" id="ouH-SS-cQY"/>
                            <constraint firstItem="A0G-An-H47" firstAttribute="top" secondItem="8zT-lb-wER" secondAttribute="bottom" constant="222" id="rbI-mV-ZDh"/>
                            <constraint firstItem="SX2-lA-Jwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sFZ-us-1Le"/>
                            <constraint firstAttribute="bottom" secondItem="LZ0-d6-G4t" secondAttribute="bottom" id="uof-OY-fvA"/>
                            <constraint firstItem="LZ0-d6-G4t" firstAttribute="top" secondItem="dU6-kg-FZW" secondAttribute="bottom" constant="269" id="wDV-xg-XCs"/>
                            <constraint firstItem="A0G-An-H47" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x7f-YV-22C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xGY-P0-n4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="133.64928909952607"/>
        </scene>
        <!--Title-->
        <scene sceneID="lfN-fe-VmO">
            <objects>
                <tableViewController id="jz0-jn-LX1" customClass="JuegosTableViewController" customModule="Mayusculas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvr-ot-U9t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="juego" textLabel="r5e-TB-pv4" rowHeight="104" style="IBUITableViewCellStyleDefault" id="qC7-Kq-kmV">
                                <rect key="frame" x="0.0" y="28" width="390" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qC7-Kq-kmV" id="Isx-DR-7E3">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r5e-TB-pv4">
                                            <rect key="frame" x="20" y="0.0" width="350" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jz0-jn-LX1" id="zxe-nQ-S70"/>
                            <outlet property="delegate" destination="jz0-jn-LX1" id="rT5-EW-9gi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="xHF-bK-58w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVt-wd-56r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="871"/>
        </scene>
        <!--Notas-->
        <scene sceneID="scp-et-FUF">
            <objects>
                <tableViewController id="04R-Tg-Eqc" customClass="NotasTableViewController" customModule="Mayusculas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zWW-NI-hi1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="zda-5N-rU3">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nota" textLabel="vXi-in-FJZ" detailTextLabel="tyC-5v-sQ7" rowHeight="161" style="IBUITableViewCellStyleSubtitle" id="hq9-A6-pAW">
                                <rect key="frame" x="0.0" y="72" width="390" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hq9-A6-pAW" id="i2W-bT-wdq">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXi-in-FJZ">
                                            <rect key="frame" x="19.999999999999996" y="53.000000000000007" width="43.666666666666664" height="26.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyC-5v-sQ7">
                                            <rect key="frame" x="19.999999999999996" y="83.333333333333329" width="61.666666666666664" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qLr-bv-pwh" kind="show" identifier="verNota" id="K18-Jv-JPT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04R-Tg-Eqc" id="K6x-Jo-0CM"/>
                            <outlet property="delegate" destination="04R-Tg-Eqc" id="bvZ-Dd-c9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notas" id="0FR-BH-5dZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="rl1-vw-r9E">
                            <connections>
                                <segue destination="l9r-Dj-g7M" kind="presentation" identifier="agregarNota" id="dfM-wj-cxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYv-PD-TZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-630.56872037914684"/>
        </scene>
        <!--Ver Nota View Controller-->
        <scene sceneID="6n4-ho-pf9">
            <objects>
                <viewController id="qLr-bv-pwh" customClass="VerNotaViewController" customModule="Mayusculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKO-af-x3j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-oq-l0Q">
                                <rect key="frame" x="16" y="88" width="358" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6FO-pv-JQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kyi-36-jhA"/>
                    <connections>
                        <outlet property="nNota" destination="PMO-oq-l0Q" id="yxc-rM-9M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRJ-EY-OZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.9230769230767" y="-631.27962085308059"/>
        </scene>
        <!--Agregar Nota View Controller-->
        <scene sceneID="TBh-2D-tIs">
            <objects>
                <viewController id="l9r-Dj-g7M" customClass="AgregarNotaViewController" customModule="Mayusculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nS3-Ec-z8y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-bX-SOZ">
                                <rect key="frame" x="96" y="89" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escribe el titulo de tu nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-lZ-tFE">
                                <rect key="frame" x="96" y="44" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escribe el contenido de tu  nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2q-Jv-OOZ">
                                <rect key="frame" x="66" y="194" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-a0-jSL">
                                <rect key="frame" x="16" y="223" width="358" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-yK-XBd">
                                <rect key="frame" x="163" y="603" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="63d-iD-opq" kind="unwind" unwindAction="unwindFor:" id="1ng-mb-Brp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iI-ml-uaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPR-Oz-0o0"/>
                    <connections>
                        <outlet property="tNota" destination="uAB-a0-jSL" id="IFF-UW-SwK"/>
                        <outlet property="tTitulo" destination="rnh-bX-SOZ" id="SVW-IC-DUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDS-RK-mZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="63d-iD-opq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3176.9230769230767" y="-1378.4360189573458"/>
        </scene>
        <!--Reglas-->
        <scene sceneID="aGA-gG-Y2F">
            <objects>
                <tableViewController id="WXR-50-H4L" customClass="ReglasTableViewController" customModule="Mayusculas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ce-kE-jni">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="regla" textLabel="wpG-s0-aVF" detailTextLabel="XKe-XZ-4WU" rowHeight="198" style="IBUITableViewCellStyleSubtitle" id="jgP-co-P4I">
                                <rect key="frame" x="0.0" y="28" width="390" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgP-co-P4I" id="E0n-Bt-GqP">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpG-s0-aVF">
                                            <rect key="frame" x="20" y="73" width="45" height="26.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKe-XZ-4WU">
                                            <rect key="frame" x="19.999999999999996" y="103.33333333333333" width="55.666666666666664" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rTg-Yi-qTc" kind="show" identifier="verRegla" id="3NC-sn-Sbe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXR-50-H4L" id="5GD-2k-dfN"/>
                            <outlet property="delegate" destination="WXR-50-H4L" id="jAe-ex-htp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reglas" id="gYS-pj-BPh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMq-2B-JML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="871"/>
        </scene>
        <!--Ver Regla View Controller-->
        <scene sceneID="gIW-wT-WhX">
            <objects>
                <viewController id="rTg-Yi-qTc" customClass="VerReglaViewController" customModule="Mayusculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFZ-g7-JVR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-Gc-5Wg">
                                <rect key="frame" x="16" y="109" width="358" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-CU-cIY">
                                <rect key="frame" x="7" y="204" width="367" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1RF-zC-Qno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eig-TT-uJp"/>
                    <connections>
                        <outlet property="lRegla" destination="P1R-CU-cIY" id="3mL-7G-dCW"/>
                        <outlet property="lTitulo" destination="e9M-Gc-5Wg" id="bNf-Po-sUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dv-JU-ahY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.7692307692307" y="1630.8056872037914"/>
        </scene>
        <!--Fuentes-->
        <scene sceneID="IiF-bk-AeY">
            <objects>
                <tableViewController id="Kun-lR-6Dw" customClass="FuentesTableViewController" customModule="Mayusculas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zNk-Oo-l46">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fuente" rowHeight="300" id="SNe-Yh-dRy" customClass="FuentesTableViewCell" customModule="Mayusculas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNe-Yh-dRy" id="I45-1z-v7P">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-as-0sT">
                                            <rect key="frame" x="20" y="11" width="350" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-mx-wF7">
                                            <rect key="frame" x="20" y="61" width="350" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-fj-5Co">
                                            <rect key="frame" x="20" y="90" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-6x-NCh">
                                            <rect key="frame" x="20" y="168" width="350" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="irEnlace:" destination="SNe-Yh-dRy" eventType="touchUpInside" id="4Z8-uw-Jpw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BEnlace" destination="7Wf-6x-NCh" id="ZBj-Px-Wxo"/>
                                    <outlet property="lAyuda" destination="Za5-mx-wF7" id="779-y0-mFp"/>
                                    <outlet property="lLink" destination="CFT-fj-5Co" id="Cjv-dt-gxA"/>
                                    <outlet property="lNombre" destination="uKN-as-0sT" id="y6I-he-hLO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kun-lR-6Dw" id="3og-86-92q"/>
                            <outlet property="delegate" destination="Kun-lR-6Dw" id="dkO-rD-IBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fuentes" id="ydq-lS-xiI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEB-kd-ciL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.5384615384614" y="870.85308056872032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFE-Ex-MKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SM2-ga-Mk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eJ-49-xvR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LaF-TI-pgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slD-PA-4xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.7692307692307" y="133.64928909952607"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABC" width="567" height="342"/>
        <image name="BAmarillo" width="50" height="50"/>
        <image name="BAzul" width="50" height="50"/>
        <image name="BRojo" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
